MODEL = gpt-3.5-turbo-0125

OPENAI_API_KEY=sk-proj-57CIXWuKBWZfDTiTJuyaT3BlbkFJH5TCfLKuFtFtMd3ilDbg

CALENDLY_API_KEY=eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzEzNDY1MDEzLCJqdGkiOiIyYTMyYjQxZi1kNTI0LTRhZjctOThhMS04YTFlNzA1NmEyYjgiLCJ1c2VyX3V1aWQiOiJiNmE1Yzc4OS1iMWNkLTQxOGUtYmJhZC1lMWY4YjNhNWM0YjAifQ.3R2dqrP0uhrKWCIFqz9H8WzobOmEZ0J1lqUt65kXj6liTQ73cnUDP5gswaqRuYBal8xtqNdEgRC1GUfz3aJGQw